{
  "name": "explainable-ai",
  "displayName": "Explainable AI",
  "version": "0.1.0",
  "description": "Make agent work and AI features explainable: why a change was made, what proves it, which assumptions, how confident, and what was rejected.",
  "author": {
    "name": "vishnu-77",
    "url": "https://github.com/vishnu-77"
  },
  "homepage": "https://github.com/vishnu-77/clawmain/tree/main/plugins/explainable-ai",
  "repository": "https://github.com/vishnu-77/clawmain",
  "license": "MIT",
  "keywords": [
    "agents",
    "clawmain",
    "explainable-ai"
  ]
}
